name: Bug report
description: File a bug report
title: "[BUG]: "
labels: ["bug"]
assignees:
  - MilesCranmer

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
      value: "A bug happened!"
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Version
      description: What version of PySR are you running? `python3 -c 'import pysr; print(pysr.__version__)'`. (You might want to check the latest version, in case the issue has already been fixed.)
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: Operating System
      description: What operating system do you see the issue on?
      multiple: true
      options:
        - Windows
        - macOS
        - Linux
  - type: dropdown
    id: pkg-manager
    attributes:
      label: Package Manager
      description: What package manager are you using to install PySR?
      options:
        - pip
        - Conda
        - Other (specify below)
  - type: dropdown
    id: display
    attributes:
      label: Interface
      description: How are you running PySR?
      options:
        - Jupyter Notebook
        - IPython Terminal
        - Script (i.e., `python my_script.py`)
        - Google Colab
        - Other (specify below)
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any log output or error messages. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: textarea
    id: extra
    attributes:
      label: Extra Info
      description: Please tell us any other information that you think might help. For example, what are your PySR settings? What dataset are you running on? If possible, please share a minimal code example that produces the error.
