- The Algorithm:
  - Creating the Search Space:
    - binary_operators
    - unary_operators
    - expression_spec
    - maxsize
    - maxdepth
  - Setting the Search Size:
    - niterations
    - populations
    - population_size
    - ncycles_per_iteration
  - The Objective:
    - elementwise_loss
    - loss_function
    - model_selection
    - dimensional_constraint_penalty
    - dimensionless_constants_only
  - Working with Complexities:
    - parsimony
    - constraints
    - nested_constraints
    - complexity_of_operators
    - complexity_of_constants
    - complexity_of_variables
    - complexity_mapping
    - warmup_maxsize_by
    - use_frequency
    - use_frequency_in_tournament
    - adaptive_parsimony_scaling
    - should_simplify
  - Mutations:
    - weight_add_node
    - weight_insert_node
    - weight_delete_node
    - weight_do_nothing
    - weight_mutate_constant
    - weight_mutate_operator
    - weight_swap_operands
    - weight_rotate_tree
    - weight_randomize
    - weight_simplify
    - weight_optimize
    - crossover_probability
    - annealing
    - alpha
    - perturbation_factor
    - probability_negate_constant
    - skip_mutation_failures
  - Tournament Selection:
    - tournament_selection_n
    - tournament_selection_p
  - Constant Optimization:
    - optimizer_algorithm
    - optimizer_nrestarts
    - optimizer_f_calls_limit
    - optimize_probability
    - optimizer_iterations
    - should_optimize_constants
  - Migration between Populations:
    - fraction_replaced
    - fraction_replaced_hof
    - migration
    - hof_migration
    - topn
- Data Preprocessing:
  - denoise
  - select_k_features
- Stopping Criteria:
  - max_evals
  - timeout_in_seconds
  - early_stop_condition
- Performance and Parallelization:
  - parallelism
  - procs
  - cluster_manager
  - heap_size_hint_in_bytes
  - batching
  - batch_size
  - precision
  - fast_cycle
  - turbo
  - bumper
  - autodiff_backend
- Determinism:
  - random_state
  - deterministic
  - warm_start
- Monitoring:
  - verbosity
  - update_verbosity
  - print_precision
  - progress
  - logger_spec
  - input_stream
- Environment:
  - temp_equation_file
  - tempdir
  - delete_tempfiles
  - update
- Exporting the Results:
  - output_directory
  - run_id
  - output_jax_format
  - output_torch_format
  - extra_sympy_mappings
  - extra_torch_mappings
  - extra_jax_mappings
