name: docs

on:
  push:
    branches:
      - 'master'
    paths:
      - 'pysr/**'
      - '.github/workflows/docs.yml'
      - 'docs/**'
      - 'setup.py'
      - 'README.md'
      - 'mkdocs.yml'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v4
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: pip
      - name: "Install packages for docs building"
        run: pip install -r docs/requirements.txt
      - name: "Install PySR"
        run: pip install . && python -c 'import pysr'
      - name: "Build API docs"
        run: cd docs && ./gen_docs.sh
      - name: "Deploy documentation to primary repository"
        run: mkdocs gh-deploy --force
      - name: "Deploy documentation to secondary repository"
        env:
          DEPLOY_KEY: ${{ secrets.DAMTP_DEPLOY_KEY }}
        run: |
          # Set up SSH key for authentication
          mkdir -p ~/.ssh
          echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

          git checkout gh-pages
          git remote add secondary git@github.com:ai-damtp-cam-ac-uk/pysr.git
          git push secondary gh-pages --force
